<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Almanya&#x27;da Bilişimci Olmak</title>

    <meta name="description" content="Türkiye&#x27;de birçok bilişim çalışanının aklının bir köşesinde, yeteneklerini yurt dışında değerlendirmek olduğunu biliyorum.">
    <link rel="icon" href="https://www.gokhangeyik.net/content/images/size/w256h256/2021/01/header_logo.png" type="image/png">
    <link rel="canonical" href="https://www.gokhangeyik.net/almanyada-bilisimci-olmak/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Gökhan Geyik | Sistem Yöneticisi Bir Bey!">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Almanya&#x27;da Bilişimci Olmak">
    <meta property="og:description" content="Türkiye&#x27;de birçok bilişim çalışanının aklının bir köşesinde, yeteneklerini yurt dışında değerlendirmek olduğunu biliyorum. Ancak sayısız gerekçelerle bunu erteliyoruz.">
    <meta property="og:url" content="https://www.gokhangeyik.net/almanyada-bilisimci-olmak/">
    <meta property="og:image" content="https://www.gokhangeyik.net/content/images/2021/01/Mountain-Landscape.jpg">
    <meta property="article:published_time" content="2020-08-19T17:44:00.000Z">
    <meta property="article:modified_time" content="2021-01-03T21:12:51.000Z">
    <meta property="article:tag" content="Hayat">
    <meta property="article:tag" content="İş Hayatı">
    <meta property="article:tag" content="Almanya">
    
    <meta property="article:publisher" content="https://www.facebook.com/gokhangeyik.net">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Almanya&#x27;da Bilişimci Olmak">
    <meta name="twitter:description" content="Türkiye&#x27;de birçok bilişim çalışanının aklının bir köşesinde, yeteneklerini yurt dışında değerlendirmek olduğunu biliyorum. Ancak sayısız gerekçelerle bunu erteliyoruz.">
    <meta name="twitter:url" content="https://www.gokhangeyik.net/almanyada-bilisimci-olmak/">
    <meta name="twitter:image" content="https://www.gokhangeyik.net/content/images/2021/01/Mountain-Landscape.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Gökhan Geyik">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Hayat, İş Hayatı, Almanya">
    <meta name="twitter:site" content="@gokhangeyiknet">
    <meta name="twitter:creator" content="@gokko">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1013">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Gökhan Geyik | Sistem Yöneticisi Bir Bey!",
        "url": "https://www.gokhangeyik.net/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.gokhangeyik.net/content/images/2021/01/logo.svg",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Gökhan Geyik",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gokhangeyik.net/content/images/2021/01/pp.jpg",
            "width": 1588,
            "height": 1588
        },
        "url": "https://www.gokhangeyik.net/author/gokko/",
        "sameAs": [
            "https://www.gokhangeyik.net",
            "https://twitter.com/gokko"
        ]
    },
    "headline": "Almanya&#x27;da Bilişimci Olmak",
    "url": "https://www.gokhangeyik.net/almanyada-bilisimci-olmak/",
    "datePublished": "2020-08-19T17:44:00.000Z",
    "dateModified": "2021-01-03T21:12:51.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://www.gokhangeyik.net/content/images/2021/01/Mountain-Landscape.jpg",
        "width": 2000,
        "height": 1013
    },
    "keywords": "Hayat, İş Hayatı, Almanya",
    "description": "Türkiye&#x27;de birçok bilişim çalışanının aklının bir köşesinde, yeteneklerini yurt dışında değerlendirmek olduğunu biliyorum. Ancak sayısız gerekçelerle bunu erteliyoruz.",
    "mainEntityOfPage": "https://www.gokhangeyik.net/almanyada-bilisimci-olmak/"
}
    </script>

    <meta name="generator" content="Ghost 5.49">
    <link rel="alternate" type="application/rss+xml" title="Gökhan Geyik | Sistem Yöneticisi Bir Bey!" href="https://www.gokhangeyik.net/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #1a1b20;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://www.gokhangeyik.net">
                <amp-img class="site-icon" src="https://www.gokhangeyik.net/content/images/2021/01/header_logo.png" width="50" height="50" layout="fixed" alt="Gökhan Geyik | Sistem Yöneticisi Bir Bey!"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Almanya&#x27;da Bilişimci Olmak</h1>
                <section class="post-meta">
                    Gökhan Geyik -
                    <time class="post-date" datetime="2020-08-19">19 Ağu 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://www.gokhangeyik.net/content/images/2021/01/Mountain-Landscape.jpg" width="600" height="340" layout="responsive" 
                alt="Almanya&#x27;da Bilişimci Olmak"
                ></amp-img>
            </figure>
            <section class="post-content">

                <p>Türkiye'de birçok bilişim çalışanının aklının bir köşesinde, yeteneklerini yurt dışında değerlendirmek olduğunu biliyorum. Ancak sayısız gerekçelerle bunu erteliyoruz. Türkiye'de 2003 yılında başlayan bilişim hayatımın 2019'un Ağustos'unda Almanya'ya taşınmasının adımlarını anlatmaya karar verdim. Değişiklik yapmak için asla geç değildir!</p><p>Hikayenin tamamını bir yazıda anlatmak yerine, farklı bölümlere ayırıp bir çok soruya detaylı yanıtlar verebilmeyi amaçlıyorum. İlk yazıda Türkiye'de bilişimci olmak ile Almanya'da bilişimci olmayı kıyaslamak istiyorum.</p><h2 id="t-rkiye-de-bili-imci-olmak">Türkiye'de bilişimci olmak</h2><p>Bilişim sektöründeki ilk profesyonel iş tecrübem 2003 yılında başladı. Ben bir sistem yöneticisiyim ve bu kararı son derece bilinçli olarak aldım. Tercihimde herhangi bir rastgelelik olmadığından, ne istediğimi ve ne yapmam gerektiğini bilir bir şekilde ilk işime atıldım.<br />İlkokul yıllarımdan bu yana bilgisayarlarla hep iç içe oldum ve bir bilişim meraklısı klasiği olarak ilk <a href="https://en.wikipedia.org/wiki/BASIC?ref=localhost">BASIC</a> kodlarımı ortaokul yıllarımda, örnek kodları deneyerek tamamladım.<br />Bu benim için bambaşka bir tecrübeydi ve büyülenmiş hissettim. O andan itibaren bilgisayarlara dair her şeyi öğrenmeye ve bilgisayarlarla ilgili bir iş sahibi olmaya karar verdim.</p><p>Birkaç programlama dili öğrendikten sonra işletim sistemleri ve ağ teknolojileri ile de ilgilenmeye başladım. Günün sonunda, kendimce edindiğim amatör tecrübeler, bir teknoloji şirketinde sistem yöneticisi olmamı sağladı.</p><p>2003'ten 2019 yılına kadar Türkiye'de tam zamanlı olarak 2 farklı şirkette çalıştım. İlk işimde 12 yıl, 2. işimde ise 3 yıl çalıştım. Bununla birlikte sayısı 200'e yaklaşan ve <a href="https://en.wikipedia.org/wiki/Freelancer?ref=localhost">freelance</a> olarak adlandırılan ek işlerde de bulundum.<br />Bütün bunlar, Türkiye'de bilişimci olmanın nasıl olduğuna dair bir fikir edinmemi sağladı.</p><h3 id="t-rkiye-de-beklentiler">Türkiye'de beklentiler</h3><p>Çalışanların, yöneticilerin ve işverenlerin birbirlerinden beklentileri farklıdır. Ancak yazımdaki perspektif çalışan tarafı olacak.<br />Biz bilişimciler genellikle sessiz, konforlu bir çalışma ortamından hoşlanıyoruz. Yaptığımız çoğu iş yüksek dikkat gerektirdiği için, dikkat dağıtıcı öğeler tüm performansımızı kökünden etkiler. Malesef Türkiye'de hiçbir işimde ya da projemde bu kısmı kavrayabilmiş bir yönetici ya da işverene rastlayamadım.<br />Bir kısmı biraz daha özenli, bir kısmı biraz daha özensiz... Ancak neticesinde sonuç hiç optimum olmadı. Buraya dikkatinizi çekmek istiyorum. Maksimum demiyorum, optimum dahi olamadı.</p><p>Kişilerin özel hayatlarının, iş hayatlarından çok daha önemli olduğu gerçeğinin idrak edilemeyişi bir çok sorunun ana nedenidir.<br />Üç aşağı beş yukarı haftalık 40 saat çalışma süresinin bedelinin ödendiği bir iş hayatında, bundan 1 saniye daha fazlasını talep etmenin büyük bir cüret olduğunu bilmek gerekir. Bu cüretin çalışana makul bir fayda sağlaması gerekir ve bu fayda iki tarafın da onayını gerektirir.</p><p>Karşılıksız fazla mesai sömürüsü, bireyleri isteği dışında hürriyetinden yoksun bırakmaktan çok farklı değildir. Fazla mesai yapmalısınız yoksa işinizden olabilirsiniz. Karşılık beklemeniz ise yüzsüzlük olarak dahi nitelendirilebilir.<br />Bu zamana kadar edindiğim tecrübeye göre, hayatınızın zerre kadar kıymeti yoktur. Zaten kazandığınız para ile de en iyi ihtimalle orta halli bir hayat sürersiniz.</p><p>Genel olarak yöneticilerle sorun çözmek, Türkiye şartlarında gereksiz bir efordur. Bir kısım yöneticinin sorun çözebilecek kabiliyeti olmadığı gibi bir kısım yöneticinin de sorun çözebilecek yetkisi bulunmuyor. Hatta bir çoğu düşüncelerini ifade edebilecek ölçüde iletişim becerisine dahi sahip değil.<br />Bunun neticesinde sürekli olarak sızlanan bir çalışan kitlesi olarak yaftalanmaktan kaçamıyorsunuz. Halbuki ortada çözülemeyen bir sorun varsa, yarın da çözülmemiş olacak ve aynı rahatsızlığı yaratan bir sorun olarak varlığına devam edecektir.<br />Çözümlenmemiş sorunların kendiliğinden ortadan kalkmadığını anlatabilmenin bir yolu olduğunu sanmıyorum.</p><p>Netice olarak halen Türkiye'de emeğini bilişim sektöründe akıtan meslektaşlarıma tavsiyemdir. Beklentilerinizi mümkün olduğunca düşük tutun. Böylece daha az yıpranırsınız.</p><h3 id="t-rkiye-de-i-hayat-ve-zel-hayat-dengesi">Türkiye'de iş hayatı ve özel hayat dengesi</h3><p>Bu dengenin Türkiye'de bulunduğuna inanmak için bir nedemin yok diyerek, tekmeyle kapıyı kırmak suretiyle konuya gireyim. Bireylerin birbirine saygı düzeylerinin çok aşağıda olduğu bir toplumda, şirket gibi hiyerarşik bir oluşum içerisinde bu saygıyı aramak fazlasıyla komik olur.<br />Elbette iş hayatınız, özel hayatınıza saygı duymayacaktır. Elbette mesai sonunda gitmek istediğiniz konser şirketinizin umrunda bile değil. Yahu elbette yöneticiniz sizin haftasonu planınızı duymak istemiyor.<br />İş olduğu müddetçe çalışmalısınız. Çünkü iş, hayatta kaldığınız müddetçe sizden daha önemli. İş yapabilecek sağlıktaysanız, kah tatlı sert tavırlarla, kah gönül alarak ya da kah küçük vaatler verilerek çalıştırılacaksınız.</p><h3 id="t-rkiye-de-cretlerin-belirlenme-s-reci">Türkiye'de ücretlerin belirlenme süreci</h3><p>Teknik olarak her şirket çalışanı, bulunduğu şirkete kendi iş gücünü satan bir satıcıdır. Ancak bu ilişki asla iki şirketin bir biririne ürün ya da hizmet satması eşitliğinde değildir.<br />Çalışan, kazanmak istediği parayı kısmen belirler ya da hiç belirleyemez. Genellikle sunulana kabul gösterir ya da biraz daha fazlasını elde edebilir. Çalışanın kendi iş gücünü tanıtma ve pazarlama olanağı olmadığı gibi, mevcut durum üzerinde de pek fazla kontrolü bulunmaz. Belirli dönemlerde yapılan maaş zamları süreci de aşağı yukarı aynı şekilde devam eder.<br />Halbuki sahip olduğumuz yegane para kazama aracı olan iş gücümüz üzerinde hak sahibi olamamak tuhaf değil mi? Yahut bu iş gücü üzerinde değer belirleyici taraflardan biri olmaya çalışmak neden eğreti durur?<br />Neden zam dönemleri yalnızca çok az şirkette çalışan ve iş veren arasında bir pazarlık sürecine dönüşebiliyor? Neden çok az şirkette zam dönemleri çalışan ve iş verenin birbirleri hakkında planlarını ve vaatlerini paylaşabilecekleri bir diyaloğa dönüşebiliyor?<br />Bunları cevaplayarak konuyu daha fazla uzatmak istemiyorum.</p><p>Türkiye kısmını burada bitirip asıl konumuz olan <strong>Almanya'da bilişimci olmak</strong> kısmına geçmek istiyorum. Ancak kıyas yapabilmek için önce Türkiye'de bilişim sektörü hakkındaki fikirlerimi paylaşmam gerekiyordu.</p><h2 id="almanya-da-bili-imci-olmak">Almanya'da bilişimci olmak</h2><p>Almanya'ya 2019'un Ağustos ayında taşındım. Aşağı yukarı 1 yıl oldu diyebiliriz. Burada çalıştığım şirketle aslında 2019'un Mayıs ayında uzaktan çalışmaya başladım. Vize sürecimi beklerken de şirketin çalışma şeklini öğrenmem için güzel bir fırsat oldu. Elbette Almanya'nın çalışma hayatını tanıdığımı söyleyemem. Henüz çok az tecrübem var. Fakat söyleyecek şeyler biriktirdim.</p><h3 id="almanya-da-beklentiler">Almanya'da beklentiler</h3><p>Tıpkı ülkemizde olduğu gibi, Almanya'da da çalışaların, yöneticilerin ve iş verenlerin farklı beklentileri var birbirlerinden. Fakat beklentiler son derece net bir şekilde ifade ediliyor. Bu beklentiler için plan belirleniyor ve her taraf bekleneni karşılamak için gereken çalışmayı yapıyor. Bu noktada açıkta kalan hiç bir madde olmuyor.<br />Zaman içerisinde gelişen ihtiyaçlarınız ya da değişiklik istekleriniz olabilir elbette. Bunu basit bir örnekle anlatalım.</p><ul><li>Çalışan: "Yeni bir koltuğa ihtiyacım var, benimkinden memnun değilim. Yenisini alabilir miyiz?"</li><li>Yönetici: "Evet, yeni bir koltuğu bir sonraki hafta Pazartesi günü sipariş edebiliriz." Ya da</li><li>Yönetici: "Arızalı koltuklar dışında, önümüzdeki yıla kadar mobilya satın almayı planlamıyoruz."</li></ul><p>Görüldüğü üzere diyalog gayet net.</p><p>"Ben bunu bir konuşayım.",  "Şu işi bir halledelim, sonra çözeriz.", "İşi insan yapar, masa koltuk değil." Gibi anlamsız cümleler işitmezsiniz.</p><p>İş mülakatlarının bir evresinde, kesinlikle maaşınız üzerine bir oturum yapılır. Bu noktada eğer talep ettiğiniz maaş ödemek istediklerinden fazlaysa, ödemek istedikleri miktarı belirtip, bunun yanında size bir ek fayda paketi sunabilirler. Bunun içerisinde farklı tipte sağlık sigortaları, yıllık tatil masrafları için bonuslar, elektrikli bisiklet ya da spor salonu aboneliği gibi birçok şey olabilir.<br />Aynı oturumda önünüzdeki bir kaç yılın gelir planını dahi birlikte yapabilirsiniz. İlk yılın sonunda alacağınız zam oranı bir kaç farklı kalemde belirlenebilir. Örneğin projenizin ya da işinizin belli başlı kilometre taşları için farklı maaş zamları dahi görebilirsiniz.<br />Almanya ve Hollanda şirketleri ile iş görüşmeleri yaptım ve süreçler hemen hemen aynı sayılırdı. Tıpkı bir iş insanının, şirketindeki bir ürün ya da hizmeti başka bir şirkete satmaya çalıştığı gibi adil ve eşit bir pazarlık sürecinin içerisine giriyorsunuz.</p><p>Almanya'da yöneticiniz ile bir sorunu çözüme kavuşturmak son derece kolaydır. Elbette sonuç hep istediğiniz gibi olmayacaktır. Ancak süreç nettir ve netice kalıcıdır. Esnemez, gevşemez.<br />İş arkadaşlarınızın, yöneticilerinizin talepleri nettir. Anlamsız imalar, savsaklamalar ile yorulmazsınız.</p><h3 id="almanya-da-i-hayat-ve-zel-hayat-dengesi">Almanya'da iş hayatı ve özel hayat dengesi</h3><p>Özel hayatınız kesinlikle iş hayatınızın önünde. Bu durum kanunlar ile korunduğu gibi yönetici ve iş verenler de konuya son derece hassas yaklaşıyorlar. Her ne kritere bağlı çalışıyor olursanız olun(mesai saati, görevlendirme v.b) günlük çalışma kriterinizi tamamladığınızda işiniz bitmiş demektir. Çantanızı alıp gidersiniz.</p><p>Zaman zaman elbette fazla mesai yapmanız gerekebilir. Ancak bu durumun üst sınırlarını, fazla mesai neticesinde edineceğiniz faydaları daha işin başında sözleşmenizde görürsünüz. Bu maddeler sizin takip etmenize gerek kalmadan uygulanır. Edineceğiniz faydalar her ne ise, belirlenen zamanda elinize ulaşır.<br />Fazladan çalışma süreci de genellikle 1 hafta önceden belirlenir ve sizin onayınız istenir. Eğer uygun değilseniz yeni bir planlama talep edebilme özgürlüğünüz de bulunur. Elbette bu durum şirketten şirkete küçük farklılıklar gösterecektir.</p><p>Fazla mesai dışında kalan tüm görevlerinizde de tam söz hakkı sahibisiniz. Çünkü burada uzman sizsiniz ve sizin uzmanlığınıza saygı duyulur. Bahsi geçen işin yapılacağı süreyi değiştirmeyi tartışmaya açabilirsiniz. İşin yapılma şeklini ve kabul kriterlerini de. Kısacası işin her noktasında fikir beyan edebilirsiniz. Beyan ettiğiniz fikirlerin ne kadar dikkatle ele alındığına inanmakta ilk başlarda zorlanabilirsiniz.<br />Özel hayatınız size aittir ve bundan feragat etmenizi bekleme haklarının olmadığı bilinciyle sizinle iletişim kurulur. Karşılığında bir fayda sağlayacak olmanıza rağmen, fazla mesai durumunu kabul etmeniz, yöneticileriniz tarafından kıymetli bir özveri olarak değerlendirilecektir.<br />İşte tam bu bilinç nedeniyle, Almanya'da çalıştığım aşağı yukarı 1 yıllık süreçte, toplam fazla mesaim 2 ya da 3 saati geçmemiştir. Türkiye tecrübemde ise her çalışma haftasının en az 3 gününün fazla mesai ile geçtiğini üzülerek hatırlıyorum.</p><p>Almanya'da genellikle 30 iş günü yıllık izne sahip olursunuz. Bu 30 iş gününe hafta sonunun herhangi bir günü dahil edilmez. Yani dolu dolu koca 6 hafta tatile çıkabilirsiniz her yıl. Bazı şirketlerin bu tatilleri en fazla  3'er hafta olarak 2'ye bölünmesini istediğini biliyorum. Elbette isterseniz daha küçük parçalar olarak da kullanabilrisiniz. Tabi bu durum siz işe daha başlamadan sözleşmenizde ya da şirketinizin tanıtım dökümanlarında size belirtilir. Yıllık izin tarihlerinize herhangi bir resmi tatil denk geliyorsa şanslısınız. O günler yıllık izninizden düşülmeyecektir. Öte yandan herhangi bir resmi tatil ile yıllık izninizin birkaç gününü birleştirmenizde hiç bir sakınca yoktur.</p><p>Ben Almanya'da yaşamaya yeniden başladığımı hissediyorum. Mesai bittikten sonra pikniğe gidebilecek vaktim oluyor. Bisikletlerimize atlayıp doğada saatler geçirebiliyoruz. Bunu yapmak için vaktimizin kalması bir yana, o gün işimin bittiğini ve kimsenin beni rahatsız etmeyeceğini biliyorum. Bunun içsel rahatlığını tarif etmeyi denedim ama edemiyorum.</p><h3 id="almanya-da-cretlerin-belirlenme-s-reci">Almanya'da ücretlerin belirlenme süreci</h3><p>Daha önce de söylediğim gibi. Bu süreç hem Almanya hem de Hollanda için hemen hemen aynıydı benim tecrübelerime göre. İş görüşmesi sürecinin bir oturumu olarak değerlendiriliyor ücretin belirlenme süreci. Genel olarak son aşamada yapılan bir oturum olmasının yanında, en çok hazırlanılması gereken oturum olduğunu düşünüyorum.<br />Almanya'da maaşlar yıllık brüt olarak sunulur. Bu maaş teklifini hesaplamak için bir çok araç bulunuyor. En popülerlerden birtanesine <a href="https://www.brutto-netto-rechner.info/gehalt/gross_net_calculator_germany.php?ref=localhost">buradan</a> ulaşılabilir.<br />Bu oturumda eşit iki taraf olarak yeteneklerinizin maddi değerini belirlersiniz. Yalnızca maaş teklifi sunulmaz, coğu zaman size sağlanacak yan haklar da sunulur. Bu adaydan adaya değişiklik gösterir. Daha değerli görülen adaya daha fazla yan fayda teklif edilebilir. Bu noktada değerinizi iyi bilmeli ve kendinizi iyi tanıtabilmelisiniz.<br />Ayrıca ileriye dönük anlaşmalar da bu oturumda yapılabilir. Örneğin önünüzdeki 3 yılın gelir planı size yine tartışılabilir koşullar karşılığında sunulabilir.<br />Bunu yine örnek bir diyalog ile somutlaştıralım.</p><p>Bardak üretmek üzerine bir iş yaptığınızı düşünelim.</p><ul><li>Şirket temsilcisi: "Önümüzdeki 12 ay boyunca size 50.000 Euro teklif ediyoruz. 13. ay ise yıllık ücretinizde %5'lik bir artış yapacağız."</li><li>Aday: "12 aylık teklifiniz uygundur. Fakat 12 ayın sonunda yalnızca bardak değil, aynı zamanda kupa da üretebileceğimden eminim. Bu nedenle 13. ay artışının %8 olması benim açımdan daha uygun."</li><li>Şirket temsilcisi: "Bu hedefe ulaştığınız takdirde %8'i kabul ediyoruz. Aksi halde %5'lik artışta anlaşmalıyız."</li></ul><p>Bu örnek konuşma, hiç şüpheniz olmasın sözleşmenizde maddeleştirilip size sunulacaktır. Hedefinizi yakaladığınızda da kimseye gidip bunu beyan etmenize gerek kalmadan söz verilen oranda artışınız yapılacaktır.<br />Bu tip anlaşmaları, yıllık dönemlerle sürekli yineleyebileceğiniz iş ortamları bulmak hiç de zor değildir. Gördüğünüz gibi siz bir birey olarak kendinizi rahatlıkla temsil edebilir ve emeğinizin ederi üzerinde özgürce konuşabilirsiniz.</p><p>Bu yazıyı daha fazla uzatmadan neticeye bağlamak isterim. Ben 36 yaşında yaşadığı ülkeyi değiştirmiş biriyim. Yaşınızın hiç önemi yok ve asla değişiklik yapmak için geç değil.<br />Almanya ile ilgili yazılarım devam edecek, bu yazılara yön vermek ve katkıta bulunmak için aşağıdaki yorum bölümünü kullanmaktan çekinmeyin lütfen.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://www.gokhangeyik.net/content/images/2021/01/header_logo.png" width="50" height="50" layout="fixed" alt="Gökhan Geyik | Sistem Yöneticisi Bir Bey!"></amp-img>
        <h3>Gökhan Geyik | Sistem Yöneticisi Bir Bey!</h3>
            <p>Sistem Yöneticisi Bir Bey!</p>
        <p><a href="https://www.gokhangeyik.net">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
